<!DOCTYPE html>
<html class="iframe-h">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>网站后台管理模版</title>
    <link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>
    <style>
        p {
            font-size: 15px;
            padding: 10px;
        }
    </style>
</head>
<body class="iframe-h">
<div class="email-write" id="app">
    <div class="layui-form">
        <div class="layui-form-item">
            <p>输入发送人邮件</p>
            <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入收件人"
                   class="layui-input" v-model="name">
        </div>
        <div class="layui-form-item">
            <p>输入邮件标题</p>
            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入主题"
                   class="layui-input" v-model="title">
        </div>
        <div class="layui-form-item layui-form-text">
            <p>输入邮件内容</p>
            <textarea v-model="content" rows="10" required lay-verify="required" placeholder="请输入内容"
                      class="layui-textarea">

            </textarea>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="demo1" @click="send()"><i
                    class="layui-icon">&#xe609;</i> 立即发送
            </button>
            <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon">&#x1006;</i> 放弃</button>
            <button class="layui-btn layui-btn-primary "><i class="layui-icon">&#xe642;</i> 存为草稿</button>
        </div>
    </div>
</div>
<script src="../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/axios-0.18.0.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/jquery.min.js"></script>
<script>
    const vue = new Vue({
        el: '#app',
        data: {
            name: '2764700384@qq.com',
            title: '维修设备',
            content: '设备003号出现问题，请进行维修'
        },
        methods: {
            send: function () {
                alert('已发送....')
                $.post('/sendEmail', {
                        "name": this.name, "title": this.title, "content": this.content
                    },
                    function (res) {
                        if (res.flag) {
                            alert('成功')
                        } else {
                            alert('失败')
                        }
                    }
                )
            }
        }
    })
</script>

</body>
</html>