<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>
</head>

<body>
<div class="wrap-container welcome-container">
    <div class="row">
        <div class="welcome-left-container col-lg-9">
            <div class="data-show">
                <ul class="clearfix">
                    <li class="col-sm-12 col-md-4 col-xs-12">
                        <a href="javascript:;" class="clearfix">
                            <div class="icon-bg bg-org f-l">
                                <span class="iconfont">&#xe606;</span>
                            </div>
                            <div class="right-text-con">
                                <p class="name">员工数</p>
                                <p><span class="color-org">6</span>数量<span class="iconfont">&#xe628;</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="col-sm-12 col-md-4 col-xs-12">
                        <a href="javascript:;" class="clearfix">
                            <div class="icon-bg bg-blue f-l">
                                <span class="iconfont">	<img src="../images/equip.png" width="40px"></span>
                            </div>
                            <div class="right-text-con">
                                <p class="name">设备数</p>
                                <p><span class="color-blue">2</span>数量<span class="iconfont">&#xe628;</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="col-sm-12 col-md-4 col-xs-12">
                        <a href="javascript:;" class="clearfix">
                            <div class="icon-bg layui-bg-red f-l">
                                <span class="iconfont"><img src="../images/error.png" width="40px"></span>
                            </div>
                            <div class="right-text-con">
                                <p class="name">故障数</p>
                                <p><span class="color-green" style="color: darkred">8</span>数量<span class="iconfont">&#xe60f;</span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--图表-->
            <div class="chart-panel panel panel-default">
                <div class="panel-body" id="chart" style="height: 376px;">
                </div>
            </div>
            <!--服务器信息-->
            <div class="server-panel panel panel-default">
                <div class="panel-header">服务器信息</div>
                <div class="panel-body clearfix">
                    <div class="col-md-2">
                        <p class="title">服务器环境</p>
                        <span class="info">Apache/2.4.4 (Win64) Tomcat/5.7.19</span>
                    </div>
                    <div class="col-md-2">
                        <p class="title">服务器IP地址</p>
                        <span class="info">127.0.0.1 </span>
                    </div>
                    <div class="col-md-2">
                        <p class="title">服务器域名</p>
                        <span class="info">localhost</span>
                    </div>
                    <div class="col-md-2">
                        <p class="title"> Tomcat版本</p>
                        <span class="info">9.0.58</span>
                    </div>
                    <div class="col-md-2">
                        <p class="title">数据库信息</p>
                        <span class="info">mysql-5.7.19</span>
                    </div>
                    <div class="col-md-2">
                        <p class="title">服务器当前时间</p>
                        <span class="info">2022-05-10 11:37:35</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-edge col-lg-3">
            <!--最新留言-->
            <div class="panel panel-default comment-panel">
                <div class="panel-header">最新消息</div>
                <div class="panel-body">
                    <div class="commentbox">
                        <ul class="commentList">
                            <li class="item cl"><a href="#"><i class="avatar size-L radius"><img alt=""
                                                                                                 src="../images/robot.png"></i></a>
                                <div class="comment-main">
                                    <header class="comment-header">
                                        <div class="comment-meta"><a class="comment-author" href="#">事件</a> 发生于
                                            <time title="2014年8月31日 下午3:20" datetime="2014-08-31T03:54:20">2022-1-31
                                                15:20
                                            </time>
                                        </div>
                                    </header>
                                    <div class="comment-body">
                                        <p style="color: red"><a href="#">设备id：003</a> 发生了故障</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item cl"><a href="#"><i class="avatar size-L radius"><img alt=""
                                                                                                 src="../images/robot.png"></i></a>
                                <div class="comment-main">
                                    <header class="comment-header">
                                        <div class="comment-meta"><a class="comment-author" href="#">事件</a> 发生于
                                            <time title="2014年8月31日 下午3:20" datetime="2014-08-31T03:54:20">2022-2-26
                                                09:55
                                            </time>
                                        </div>
                                    </header>
                                    <div class="comment-body">
                                        <p><a href="#">员工id：103</a> 办理了离职手续</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item cl"><a href="#"><i class="avatar size-L radius"><img alt=""
                                                                                                 src="../images/robot.png"></i></a>
                                <div class="comment-main">
                                    <header class="comment-header">
                                        <div class="comment-meta"><a class="comment-author" href="#">事件</a> 发生于
                                            <time title="2014年8月31日 下午3:20" datetime="2014-08-31T03:54:20">2022-3-17
                                                19:38
                                            </time>
                                        </div>
                                    </header>
                                    <div class="comment-body">
                                        <p><a href="#">员工id：312</a> 加入了公司</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item cl"><a href="#"><i class="avatar size-L radius"><img alt=""
                                                                                                 src="../images/robot.png"></i></a>
                                <div class="comment-main">
                                    <header class="comment-header">
                                        <div class="comment-meta"><a class="comment-author" href="#">事件</a> 发生于
                                            <time title="2014年8月31日 下午3:20" datetime="2014-08-31T03:54:20">2022-3-19
                                                08:32
                                            </time>
                                        </div>
                                    </header>
                                    <div class="comment-body">
                                        <p style="color:mediumvioletred;"><a href="#">设备id：132</a> 设备数据异常</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="pagesbox" style="text-align: center;padding-top: 5px;">

                    </div>
                </div>
            </div>
            <!--联系-->
            <div class="panel panel-default contact-panel">
                <div class="panel-header">对外联系方式</div>
                <div class="panel-body">
                    <p>QQ：1472290685</p>
                    <p>E-mail:1472290685@qq.com</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/admin/lib/echarts/echarts.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'jquery'], function () {
        var layer = layui.layer;
        var $ = layui.jquery;
        //图表
        var myChart;
        require.config({
            paths: {
                echarts: '../../static/admin/lib/echarts'
            }
        });
        require(
            [
                'echarts',
                'echarts/chart/bar',
                'echarts/chart/line',
                'echarts/chart/map'
            ],
            function (ec) {
                //--- 折柱 ---
                myChart = ec.init(document.getElementById('chart'));
                myChart.setOption(
                    {
                        title: {
                            text: "数据统计",
                            textStyle: {
                                color: "rgb(85, 85, 85)",
                                fontSize: 18,
                                fontStyle: "normal",
                                fontWeight: "normal"
                            }
                        },
                        tooltip: {
                            trigger: "axis"
                        },
                        legend: {
                            data: ["员工数", "设备数", "故障数"],
                            selectedMode: false,
                        },
                        toolbox: {
                            show: true,
                            feature: {
                                dataView: {
                                    show: false,
                                    readOnly: true
                                },
                                magicType: {
                                    show: false,
                                    type: ["line", "bar", "stack", "tiled"]
                                },
                                restore: {
                                    show: true
                                },
                                saveAsImage: {
                                    show: true
                                },
                                mark: {
                                    show: false
                                }
                            }
                        },
                        calculable: false,
                        xAxis: [
                            {
                                type: "category",
                                boundaryGap: false,
                                data: ["2021-11", "2021-12", "2022-01", "2022-02",
                                    "2022-03", "2022-04", "2022-05"]
                            }
                        ],
                        yAxis: [
                            {
                                type: "value"
                            }
                        ],
                        grid: {
                            x2: 30,
                            x: 50
                        },
                        series: [
                            {
                                name: "员工数",
                                type: "line",
                                smooth: true,
                                itemStyle: {
                                    normal: {
                                        areaStyle: {
                                            type: "default"
                                        }
                                    }
                                },
                                data: [1, 3, 2, 5, 4, 5, 6]
                            },
                            {
                                name: "设备数",
                                type: "line",
                                smooth: true,
                                itemStyle: {
                                    normal: {
                                        areaStyle: {
                                            type: "default"
                                        }
                                    }
                                },
                                data: [1, 2, 1, 2, 2, 2, 2]
                            },
                            {
                                name: "故障数",
                                type: "line",
                                smooth: true,
                                itemStyle: {
                                    normal: {
                                        areaStyle: {
                                            type: "default"
                                        },
                                        color: "rgb(100, 127, 199)"
                                    }
                                },
                                data: [1, 4, 9, 3, 6, 9, 8]
                            }
                        ]
                    }
                );
            }
        );
        $(window).resize(function () {
            myChart.resize();
        })
    });
</script>
</body>

</html>