<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>后台登录</title>
    <link rel="stylesheet" type="text/css" href="static/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="static/admin/css/login.css"/>
    <script src="admin/js/vue.js"></script>
    <script src="admin/js/axios-0.18.0.js"></script>
</head>

<body>
<div class="m-login-bg" id="app">
    <div class="m-login">
        <h3>后台系统登录</h3>
        <div class="m-login-warp">
            <form class="layui-form">
                <div class="layui-form-item">
                    <input type="text" name="title" v-model="username"  placeholder="用户名"
                           class="layui-input">
                </div>
                <div class="layui-form-item">
                    <input type="text" name="password" v-model="password"  placeholder="密码"
                           class="layui-input">
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <input type="text" value="4wa62z" name="verity" required placeholder="验证码"
                                class="layui-input">
                    </div>
                    <div class="layui-inline">
                        <img class="verifyImg" onclick="this.src=this.src+'?c='+Math.random();"
                             src="static/admin/images/login/yzm.jpg"/>
                    </div>
                </div>
                <div class="layui-form-item m-login-btn">
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-normal" @click.prevent="login">登录
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const vm = new Vue({
        el: '#app',
        data() {
            return {
                username: '',
                password: ''
            }
        },
        methods: {
            login() {
                axios.post('/admin/login?username='+this.username+'&password='+this.password).then((res) => {
                    if (res.data === 'fail'){
                        alert('账号或密码错误')
                    }else {
                        location.href=res.data
                    }
                })
            }
        }
    })
</script>
</body>

</html>