.top{
    width: 95%;
    height: 400px;
    margin: 10px auto;
    background-color: #FFFFFF;
}
#topLeft {
    height: 100%;
    width: 700px;
    float: left;
}
#topRight {
    height: 100%;
    width: 500px;
    float: left;
}
.middle {
    width: 95%;
    height: 480px;
    margin: 10px auto;
    background-color: #FFFFFF;
}
#middleLeft {
    height: 100%;
    width: 430px;
    float: left;
    background-color: #3a87ad;
}
#middleRight {
    height: 100%;
    width: 800px;
    float: left;
}
.bottom {
    width: 95%;
    height: 350px;
    margin: 10px auto;
    background-color: #FFFFFF;
}
#bottom {
    height: 100%;
    width: 100%;
}
body{
    background-color: #dee1e6;

}
