.leftContain {
    height: 500px;
    width: 360px;
    /*overflow: hidden;*/
    /*background-color: #0abdfe;*/
    margin-left: 30px;
    float: left;
}
.leftHead {
    margin-bottom: 10px;
}
.left {
    height: 540px;
    width: 360px;
    border: 2px dotted grey;
}
.pointTable {
    height: 360px;
    width: 360px;
}
.leftImg {
    height: 100%;
    width: 100%;
}
.rightContain {
    float: left;
    margin-left: 30px;
    height: 550px;
    /*background-color: #0abdfe;*/
}
#chart01 {
    height: 550px;
    width: 800px;
    /*float: left;*/
}
#chart02 {
    height: 600px;
    width: 600px;
    /*float: left;*/
    /*background-color: #0abdfe;*/
}
