# university

./: README.md  小球.c
大三/x1_project/: README.md  pom.xml
大三/x1_project/living-commodity/: pom.xml
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/: LivingCommodityApplication.java
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/controller/: AttrController.java  CategoryBrandRelationController.java  IndexController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SpuImagesController.java
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDescDao.java
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  CategoryEntity.java  SkuImagesEntity.java  SkuSaleAttrValueEntity.java  SpuInfoEntity.java
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/exception/: LivingExceptionControllerAdvice.java
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/service/: AttrService.java  AttrgroupService.java  ProductAttrValueService.java  SkuInfoService.java  SpuImagesService.java  SpuInfoService.java
大三/x1_project/living-commodity/src/main/java/com/ttpfx/living/commodity/vo/: Attr.java  (+6 more)
大三/x1_project/living-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
大三/x1_project/living-commodity/src/main/resources/src/views/modules/commodity/: attr-add-or-update.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  skuinfo.vue  spuinfo.vue  spuinfodesc.vue
大三/x1_project/living-commodity/src/main/resources/static/static/index/js/: catalogLoader.js
大三/x1_project/living-common/src/main/java/com/ttpfx/common/exception/: LivingCodeEnum.java  RRException.java
大三/x1_project/living-common/src/main/java/com/ttpfx/common/utils/: Query.java
大三/x1_project/living-common/src/main/java/com/ttpfx/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java
大三/x1_project/living-common/src/main/java/com/ttpfx/common/xss/: HTMLFilter.java
大三/x1_project/living-common/src/main/resources/: ValidationMessages.properties
大三/x1_project/living-gateway/: pom.xml
大三/x1_project/living-gateway/src/main/java/com/ttpfx/: GateWayApplication.java
大三/x1_project/living-gateway/src/main/java/com/ttpfx/config/: CorsConfig.java
大三/x1_project/living-gateway/src/main/resources/: application.yaml
大三/x1_project/living-service/: pom.xml
大三/x1_project/living-service/src/main/java/com/ttpfx/service/: ServiceApplication.java
大三/x1_project/living-service/src/main/java/com/ttpfx/service/config/: CorsConfig.java
大三/x1_project/renren-fast/: pom.xml
大三/x1_project/renren-fast/src/main/resources/: application-dev.yml
大三/产品发布解决方案/x1_project/living-common/: pom.xml
(+251 files in other folders)
