<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--不缓存-->
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>数字表实时信息</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../css/realTimeDate.css">
    <!-- 引入组件库 -->
    <script src="../js/vue.js" type="text/javascript"></script>
    <script src="../js/axios-0.18.0.js" type="text/javascript"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div id="app">
    <div class="leftContain">
        <div class="leftHead">
            <span style="font-size: 30px;font-weight: bolder">设备实时信息</span>
            <el-switch v-model="isActive" active-text="实时图像" inactive-text="实时数据"></el-switch>
        </div>
        <div class="left">
            <img v-if="isActive" :src="imgPath"  class="leftImg">
            <el-table v-if="!isActive" :data="tableData" stripe style="width: 100%">
                <el-table-column prop="date" label="时间" width="180"></el-table-column>
                <el-table-column prop="data" label="数据" width="180"></el-table-column>
            </el-table>
        </div>
        <h3>位置：重庆市九龙坡区xx市xx小区xx号</h3>
    </div>
    <div class="rightContain">
        <el-input placeholder="请输入油表id"  v-model="merch_id" clearable
                  style="width: 300px;margin-left: 15%;margin-top: 20px"></el-input>
        <el-button type="primary" icon="el-icon-search"  @click="getDayData()">搜索</el-button>
        <br>
        <div id="chart01">

        </div>
    </div>
</div>

<!--<div id="chart02"></div>-->

</body>
<script>
    var vue = new Vue({
        el: "#app",
        data() {
            return {
                isActive: true,
                input: '',
                day_data: '',
                merch_id:1,
                imgPath:'../images/tableImg/test01.png',
                tableData: [{
                    date: '2022-05-02 12:25:36',
                    data: 34.6
                },{
                    date: '2022-05-02 12:24:41',
                    data: 35.9
                },{
                    date: '2022-05-02 12:23:59',
                    data: 38.7
                },{
                    date: '2022-05-02 12:22:14',
                    data: 29.6
                },{
                    date: '2022-05-02 12:21:33',
                    data: 40.1
                },{
                    date: '2022-05-02 12:20:24',
                    data: 36.4
                },{
                    date: '2022-05-02 12:19:39',
                    data: 29.7
                },{
                    date: '2022-05-02 12:18:17',
                    data: 33.5
                },{
                    date: '2022-05-02 12:17:29',
                    data: 32.8
                },]
            }
        },
        methods: {
            getDayData() {
                axios.post('/equip/dayData?id=' + this.merch_id).then((res) => {
                    res = res.data;
                    this.day_data = [res.data.hour01, res.data.hour02, res.data.hour03,
                        res.data.hour04, res.data.hour05, res.data.hour06, res.data.hour07,
                        res.data.hour08, res.data.hour09, res.data.hour10, res.data.hour11,
                        res.data.hour12, res.data.hour13, res.data.hour14, res.data.hour15,
                        res.data.hour16, res.data.hour17, res.data.hour18, res.data.hour19,
                        res.data.hour20, res.data.hour21, res.data.hour22, res.data.hour23,
                        res.data.hour24];
                    this.showChart();
                })
            },
            getRealPath() {
                axios.post('/image/realTimeImage').then((res) => {
                    this.imgPath = res.data+"?"+new Date();
                })
                setTimeout(this.getRealPath,1000)
            },
            showChart() {
                var chartDom1 = document.getElementById('chart01');
                var myChart1 = echarts.init(chartDom1);
                myChart1.setOption({
                    title: {
                        text: '24小时流量',
                        subtext: '流量变化'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross'
                        }
                    },
                    toolbox: {
                        show: true,
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        // prettier-ignore
                        data: ['00:00', '01:15', '02:30', '03:45', '05:00', '06:15', '07:30', '08:45', '10:00', '11:15', '12:30', '13:45', '15:00', '16:15', '17:30', '18:45', '20:00', '21:15', '22:30', '23:45']
                    },
                    yAxis: {
                        type: 'value',
                        axisLabel: {
                            formatter: '{value} W'
                        },
                        axisPointer: {
                            snap: true
                        }
                    },
                    visualMap: {
                        show: false,
                        dimension: 0,
                        pieces: [
                            {
                                lte: 6,
                                color: 'green'
                            },
                            {
                                gt: 6,
                                lte: 8,
                                color: 'red'
                            },
                            {
                                gt: 8,
                                lte: 14,
                                color: 'green'
                            },
                            {
                                gt: 14,
                                lte: 17,
                                color: 'red'
                            },
                            {
                                gt: 17,
                                color: 'green'
                            }
                        ]
                    },
                    series: [
                        {
                            name: 'Electricity',
                            type: 'line',
                            smooth: true,
                            // prettier-ignore
                            data: this.day_data,
                            markArea: {
                                itemStyle: {
                                    color: 'rgba(255, 173, 177, 0.4)'
                                },
                                data: [
                                    [
                                        {
                                            name: '早高峰',
                                            xAxis: '07:30'
                                        },
                                        {
                                            xAxis: '10:00'
                                        }
                                    ],
                                    [
                                        {
                                            name: '晚高峰',
                                            xAxis: '17:30'
                                        },
                                        {
                                            xAxis: '21:15'
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                })
            },
        },
        created() {
        },
        mounted() {
            this.getDayData();
            this.getRealPath();
        }
    })
    //第一个图


</script>
</html>