@font-face {
  font-family: "iconfont"; /* Project id 3259801 */
  src: url('iconfont-01.woff2?t=1647659841691') format('woff2'),
       url('iconfont-01.woff?t=1647659841691') format('woff'),
       url('iconfont-01.ttf?t=1647659841691') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-zhidongxiguzhang:before {
  content: "\e75b";
}

.icon-gongyezujian-yibiaopan:before {
  content: "\eb94";
}