2023-03-03 12:31:29,178 INFO notifyConnectTimeout:200

2023-03-03 12:31:29,179 INFO notifySocketTimeout:8000

2023-03-03 12:31:29,179 INFO isHealthCheck:true

2023-03-03 12:31:29,179 INFO maxHealthCheckFailCount:12

2023-03-03 12:31:29,180 INFO maxContent:10485760

2023-03-03 12:31:29,889 INFO Schema 'NACOS' already exists.

2023-03-03 12:31:29,938 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-03 12:31:29,973 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-03 12:31:29,988 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-03 12:31:29,996 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,004 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,011 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,017 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,033 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,054 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,102 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,110 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,118 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,129 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,136 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-03 12:31:30,209 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230214144607210' defined on 'USERS'.

2023-03-03 12:31:31,078 INFO ServerListService address-server port:8848

2023-03-03 12:31:31,078 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-03 12:31:31,079 WARN [serverlist] updated to [192.168.179.1]

2023-03-03 12:31:31,173 WARN DumpService start

2023-03-03 12:31:31,185 INFO start clear all config-info.

2023-03-03 12:31:31,203 WARN clear all config-info failed.

2023-03-03 12:31:31,203 WARN clear all config-info-tenant failed.

2023-03-03 12:31:31,290 INFO start clear all config-info-beta.

2023-03-03 12:31:31,290 WARN clear all config-info-beta failed.

2023-03-03 12:31:31,290 WARN clear all config-info-beta-tenant failed.

2023-03-03 12:31:31,301 INFO start clear all config-info-tag.

2023-03-03 12:31:31,301 WARN clear all config-info-tag failed.

2023-03-03 12:31:31,301 WARN clear all config-info-tag-tenant failed.

