<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>后台管理</title>
	<link rel="stylesheet" type="text/css" href="../static/admin/layui/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="../static/admin/css/admin.css" />
</head>

<body>
	<div class="main-layout " id='main-layout'>
		<!--侧边栏-->
		<div class="main-layout-side">
			<div class="m-logo">
			</div>
			<ul class="layui-nav layui-nav-tree" lay-filter="leftNav">
				
				<li class="layui-nav-item layui-nav-itemed">
					<a href="javascript:;"><i class="iconfont">&#xe607;</i>首页</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:;" data-url="employ/employAllData.html" data-id='1' data-text="员工数据"><span
									class="l-line"></span>员工数据</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;"><i class="iconfont">&#xe608;</i>设备管理</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:;" data-url="equip/equipRealTimeDataShow.html" data-id='3' data-text="数字表监测"><span
									class="l-line"></span>数字表监测</a></dd>
						<dd><a href="javascript:;" data-url="equip/equipPointRealTimeShow.html" data-id='4' data-text="指针表监测"><span
								class="l-line"></span>指针表监测</a></dd>
						<dd><a href="bigData/index.html" data-text="历史数据" data-id='5'><span
									class="l-line"></span>数据可视化</a></dd>

					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;"><i class="iconfont">&#xe608;</i>员工管理</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:;" data-url="employ/employInfoShow.html" data-id='7' data-text="员工信息"><span
									class="l-line"></span>员工信息</a></dd>
						<dd><a href="javascript:;" data-url="employ/employStateShow.html" data-id='8' data-text="员工状态"><span
									class="l-line"></span>员工状态</a></dd>
						<dd><a href="javascript:;" data-url="employ/employWorkRecordShow.html" data-id='9' data-text="工作记录"><span
									class="l-line"></span>工作记录</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;" data-url="other/sendEmailShow.html" data-id='10' data-text="发送通知"><i
							class="iconfont">&#xe603;</i>发送通知</a>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;" data-url="other/AdminInfo.html" data-id='12' data-text="个人资料"><i
							class="iconfont">&#xe606;</i>个人资料</a>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;" data-url="other/systemSettingShow.html" data-id='13' data-text="系统设置"><i
							class="iconfont">&#xe60b;</i>系统设置</a>
				</li>
			</ul>
		</div>
		<!--右侧内容-->
		<div class="main-layout-container">
			<!--头部-->
			<div class="main-layout-header"  style="background-color: #fafafa">
				<div class="menu-btn" id="hideBtn">
					<a href="javascript:;">
						<span class="iconfont">&#xe60e;</span>
					</a>
				</div>
				<img src="../../static/admin/images/lufei2.png" width="60px" height="60px" style="margin:0 50px">
				<img src="../../static/admin/images/lufei1.jpg" width="80px" height="80px" >
				<h1 style="display: inline-block;line-height: 60px;font-size: 40px;font-weight: bold
					;letter-spacing: 30px;font-family: 华文仿宋;margin-left:50px">智能管理系统</h1>
				<img src="../../static/admin/images/lufei3.png" width="80px" height="80px" style="margin: 0 50px">
				<img src="../../static/admin/images/lufei4.png" width="60px" height="60px">
				<ul class="layui-nav" lay-filter="rightNav">
					<li class="layui-nav-item"><a href="javascript:;" data-url="other/sendEmailShow.html" data-id='10' data-text="发送邮件"><i
								class="iconfont">&#xe603;</i></a></li>
					<li class="layui-nav-item">
						<a href="javascript:;" data-url="other/AdminInfo.html" data-id='12' data-text="个人资料">超级管理员</a>
					</li>
					<li class="layui-nav-item"><a href="javascript:;">退出</a></li>
				</ul>
			</div>
			主体内容
			<div class="main-layout-body">
				<!--tab 切换-->
				<div class="layui-tab layui-tab-brief main-layout-tab" lay-filter="tab" lay-allowClose="true" >
					<ul class="layui-tab-title" style="background-color: #ffffff	">
						<li class="layui-this welcome">主页</li>
					</ul>

					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show" style="background: #f5f5f5;">
							<!--1-->
							<iframe src="other/welcome.html" width="100%" height="100%" name="iframe" scrolling="auto" class="iframe"
								framborder="0"></iframe>
							<!--1end-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--遮罩-->
		<div class="main-mask">

		</div>
	</div>
	<script type="text/javascript">
		var scope = {
			link: './welcome.html'
		}
	</script>
	<script src="../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/admin/js/main.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>