<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>工作记录</title>

    <link rel="stylesheet" type="text/css" href="../css/www.php.cn.css">
    <!-- 引入样式 -->

<!--    <link rel="stylesheet" href="../plugins/elementui/index.css">-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script src="../js/vue.js" type="text/javascript"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--    <script src="../plugins/elementui/index.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="../js/jquery.min.js" ></script>
    <script src="../js/axios-0.18.0.js" type="text/javascript"></script>
</head>

<body style="background-color: #f1f3f4">
<script type="text/javascript">
    $(function(){
        systole();
    });

    function systole(){
        if(!$(".history").length){
            return;
        }
        var $warpEle = $(".history-date"),
            $targetA = $warpEle.find("h2 a,ul li dl dt a"),
            parentH,
            eleTop = [];

        parentH = $warpEle.parent().height();
        $warpEle.parent().css({"height":59});

        setTimeout(function(){

            $warpEle.find("ul").children(":not('h2:first')").each(function(idx){
                eleTop.push($(this).position().top);
                $(this).css({"margin-top":-eleTop[idx]}).children().hide();
            }).animate({"margin-top":0}, 1600).children().fadeIn();

            $warpEle.parent().animate({"height":parentH}, 2600);

            $warpEle.find("ul").children(":not('h2:first')").addClass("bounceInDown").css({"-webkit-animation-duration":"2s","-webkit-animation-delay":"0","-webkit-animation-timing-function":"ease","-webkit-animation-fill-mode":"both"}).end().children("h2").css({"position":"relative"});

        }, 600);

        $targetA.click(function(){
            $(this).parent().css({"position":"relative"});
            $(this).parent().siblings().slideToggle();
            $warpEle.parent().removeAttr("style");
            return false;
        });
    };

</script>
<div id="app">
    <div id="head">
        <el-input placeholder="请输入员工姓名" v-model="input" clearable style="width: 300px;margin-left: 30%;margin-top: 20px"></el-input>
        <el-button type="primary"  icon="el-icon-search">搜索</el-button>
        <div style="margin-bottom: 20px;">
            <el-descriptions class="margin-top" title="个人信息" :column="3"  border>
                <el-descriptions-item>
                    <template slot="label">
                        <i class="el-icon-user"></i>
                        用户名
                    </template>
                    程杰
                </el-descriptions-item>
                <el-descriptions-item>
                    <template slot="label">
                        <i class="el-icon-mobile-phone"></i>
                        手机号
                    </template>
                    1872331478
                </el-descriptions-item>
                <el-descriptions-item>
                    <template slot="label">
                        <i class="el-icon-location-outline"></i>
                        居住地
                    </template>
                    苏州市
                </el-descriptions-item>
                <el-descriptions-item>
                    <template slot="label">
                        <i class="el-icon-tickets"></i>
                        备注
                    </template>
                    <el-tag size="small">员工</el-tag>
                </el-descriptions-item>
                <el-descriptions-item>
                    <template slot="label">
                        <i class="el-icon-office-building"></i>
                        联系地址
                    </template>
                    江苏省苏州市吴中区吴中大道 1188 号
                </el-descriptions-item>
            </el-descriptions>
        </div>
    </div>
    <div class="leftDemo">
        <img src="../images/employImg/1.jpg" style="width: 400px;height: 450px" alt="" align="center"/>
    </div>
    <div class="demo">
        <div class="history">
            <div class="history-date">
                <ul>
                    <h2 class="first">
                        <a href="#nogo">2021年</a>
                        员工工作历程
                    </h2>
                    <li class="green">
                        <h3>10.08<span>2021</span></h3>
                        <dl>
                            <dt>成为公司技术骨干<span>参与公司设备的架构管理</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>07.19<span>2021</span></h3>
                        <dl>
                            <dt>维修003号设备<span>仅仅花了一天时间就解决了问题 </span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>07.02<span>2021</span></h3>
                        <dl>
                            <dt>推荐优秀员工加入公司<span>将优秀员工拉入公司，为公司发展做贡献</span></dt>
                        </dl>
                    </li>
                    <li class="green">
                        <h3>06.27<span>2021</span></h3>
                        <dl>
                            <dt>被评为年度优秀员工<span>参与维护多个设备</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>06.15<span>2021</span></h3>
                        <dl>
                            <dt>参与维修103号设备</dt>
                        </dl>
                    </li>
                    <li>
                        <h3>06.05<span>2021</span></h3>
                        <dl>
                            <dt>对设备进行改进，故障率降低</dt>
                        </dl>
                    </li>
                    <li>
                        <h3>05.12<span>2021</span></h3>
                        <dl>
                            <dt>参与公司高层会议，对设备架构进行讨论</dt>
                        </dl>
                    </li>
                    <li>
                        <h3>05.11<span>2021</span></h3>
                        <dl>
                            <dt>维修006号设备<span>正常运行</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>05.03<span>2021</span></h3>
                        <dl>
                            <dt>参与培训</dt>
                        </dl>
                    </li>
                    <li>
                        <h3>03.08<span>2021</span></h3>
                        <dl>
                            <dt>参加中国行业协会的邀请<span>学习最新的设备维修管理技术</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>01.29<span>2021</span></h3>
                        <dl>
                            <dt>维护003号设备</dt>
                        </dl>
                    </li>
                </ul>
            </div>

            <div class="history-date">
                <ul>
                    <h2 class="date02"><a href="#nogo">2020年</a></h2>
                    <li>
                        <h3>12.12<span>2020</span></h3>
                        <dl>
                            <dt>提高设备速度、增强安全性<span>对设备进行升级</span></dt>
                        </dl>
                    </li>
                    <li class="green">
                        <h3>11.24<span>2020</span></h3>
                        <dl>
                            <dt>维护016号设备<span>轻松测试设备性能</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>11.01<span>2020</span></h3>
                        <dl>
                            <dt>对设备进行升级<span>提升设备速度、增强安全性</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>10.27<span>2020</span></h3>
                        <dl>
                            <dt>参与公司技能应用比赛<span>获得一等奖</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>09.22<span>2020</span></h3>
                        <dl>
                            <dt>自学专业技能<span>对设备进行调试</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>09.21<span>2020</span></h3>
                        <dl>
                            <dt>向公司提出设备优化方案</dt>
                        </dl>
                    </li>
                    <li>
                        <h3>08.30<span>2020</span></h3>
                        <dl>
                            <dt>维修132号设备<span>对设备故障进行排除</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>05.19<span>2020</span></h3>
                        <dl>
                            <dt>参与核心设备管理<span>对设备的架构进行优化</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>04.07<span>2020</span></h3>
                        <dl>
                            <dt>成为公司技术骨干</dt>
                        </dl>
                    </li>
                    <li>
                        <h3>03.27<span>2020</span></h3>
                        <dl>
                            <dt>维修重要设备<span>工资增长10%</span></dt>
                        </dl>
                    </li>
                </ul>
            </div>

            <div class="history-date">
                <ul>
                    <h2 class="date02"><a href="#nogo">2019年</a></h2>
                    <li>
                        <h3>12.13<span>2019</span></h3>
                        <dl>
                            <dt>工作突出<span>获得年度奖金</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>10.20<span>2019</span></h3>
                        <dl>
                            <dt>通过实习期<span>正式成为公司员工</span></dt>
                        </dl>
                    </li>
                    <li>
                        <h3>09.15<span>2019</span></h3>
                        <dl>
                            <dt>加入公司<span>成为大家庭的一员<br><br></span></dt>
                            <br><br><br><br>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var vue = new Vue({
        el:'#app',
        data(){
            return {
                input:''
            }
        }
    })
</script>

</body>
</html>
