<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工状态</title>
    <!-- 引入样式 -->

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/card.css">
    <!-- 引入组件库 -->

    <script src="../js/vue.js"></script>

    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>

    <script src="../js/axios-0.18.0.js"></script>
</head>
<body style="background-color: #f1f3f4">
<div id="app">
    <el-input placeholder="请输入员工姓名" v-model="input" clearable style="width: 300px;margin-left: 30%;margin-top: 20px"></el-input>
    <el-button type="primary" icon="el-icon-search">搜索</el-button>
    <div v-for="(name,i) in names">
        <div class="single-member effect-3" style="cursor:pointer;" @click="drawer=true;showImg=employImages[i]" >
            <div class="member-image">
                <img v-bind:src="employImages[i]" style="height: 100%">
            </div>
            <div class="member-info" >
                <h3>{{name}}</h3>
                <h5>工人</h5>
                <p>正在工作中</p>
            </div>
        </div>
    </div>

    <el-drawer title="员工信息" :visible.sync="drawer" :direction="direction" size="100%" style="width: 50%;margin: 0 auto" >
        <div>
            <img v-bind:src="showImg" style="width: 120px;height: 140px;float: left">
            <div  style="float: left;height: 120px;width: 80%;">
                <el-descriptions border="true" column="1" style="">
                    <el-descriptions-item label="用户名">麦克</el-descriptions-item>
                    <el-descriptions-item label="手机号">18100000000</el-descriptions-item>
                    <el-descriptions-item label="当前位置">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
                </el-descriptions>
            </div>
        </div>
        <el-descriptions border="true" column="2">
            <el-descriptions-item label="公司职位">技术工人</el-descriptions-item>
            <el-descriptions-item label="工作年限">8年</el-descriptions-item>
            <el-descriptions-item label="工资">13650</el-descriptions-item>
            <el-descriptions-item label="民族">汉族</el-descriptions-item>
            <el-descriptions-item label="学历">本科</el-descriptions-item>
            <el-descriptions-item label="当前工作地点">重庆市沙坪坝去天光路 三妹小区 134号</el-descriptions-item>
            <el-descriptions-item label="身份证号">500116200108781654</el-descriptions-item>
            <el-descriptions-item label="居住地">苏州市</el-descriptions-item>
            <el-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
            <el-descriptions-item label="加入日期">2016-09-15</el-descriptions-item>
            <el-descriptions-item label="政治面貌">党员</el-descriptions-item>
            <el-descriptions-item label="管理设备信息">001 003 132 654 123</el-descriptions-item>
        </el-descriptions>

    </el-drawer>


</div>
<script>
    var vue = new Vue({
        el: '#app',
        data: function () {
            return {
                names: ['李四','麦克','杰瑞','露西','张欢','张三', '老王', '汤姆', '路飞', '索隆', '亚丝娜', '刘德华', '周星驰'],
                employImages: ['../images/employImg/1.jpg', '../images/employImg/2.jpg', '../images/employImg/3.jpg', '../images/employImg/4.jpg'
                    , '../images/employImg/5.jpg', '../images/employImg/6.jpg', '../images/employImg/7.jpg', '../images/employImg/8.jpg'
                    , '../images/employImg/9.jpg', '../images/employImg/10.jpg', '../images/employImg/11.jpg', '../images/employImg/12.jpg'
                    , '../images/employImg/13.jpg'],
                input:'',
                drawer: false,
                direction: 'ttb',
                showImg:'../images/employImg/1.jpg',
            }
        },
        methods: {

        }
    })
</script>
</body>
</html>