<!DOCTYPE html>
<!--<script src="//api.map.baidu.com/api?v=1.0&type=webgl&ak=nSxiPohfziUaCuONe4ViUP2N "></script>-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工信息</title>
    <!-- 引入样式 -->

    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        * {
            font-size: 16px !important;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">

    <!--    <div class="content-header">-->

    <!--        <h1>员工信息管理</h1>-->

    <!--    </div>-->

    <div class="app-container">

        <div class="box">

            <div style="padding: 10px">
                <el-input placeholder="员工姓名" v-model="pagination.name" style="width: 250px;"></el-input>
                <el-input placeholder="员工年龄" v-model="pagination.age" style="width: 250px;"></el-input>
                <el-input placeholder="身份证号" v-model="pagination.idCard" style="width: 250px;"></el-input>
                <el-button @click="getAll()" type="primary" icon="el-icon-search">查询</el-button>
                <el-button type="success" @click="handleCreate()">新建</el-button>
            </div>
            <hr>
            <el-table size="big" current-row-key="id" :data="dataList" fit stripe highlight-current-row border size="small">

                <el-table-column type="index" align="center" label="编号" width="100"></el-table-column>
                <el-table-column prop="name" label="姓名" align="center" width="100"></el-table-column>
                <el-table-column prop="gender" label="性别" align="center" width="100"></el-table-column>
                <el-table-column prop="age" label="年龄" align="center" width="100"></el-table-column>
                <el-table-column prop="idCard" label="身份证号" align="center" width="200"></el-table-column>
                <el-table-column prop="joinTime" label="加入时间" align="center" width="200"></el-table-column>
                <el-table-column prop="salary" label="薪水" align="center" width="100"></el-table-column>


                <el-table-column label="操作" align="center">

                    <template slot-scope="scope">

                        <el-button type="primary" @click="handleUpdate(scope.row)">编辑</el-button>
                        <el-button type="info">查看详情</el-button>
                        <el-button type="danger" @click="handleDelete(scope.row)">删除</el-button>

                    </template>

                </el-table-column>

            </el-table>

            <!--分页组件-->
            <div class="pagination-container">

                <el-pagination
                        class="pagiantion"

                        @current-change="handleCurrentChange"

                        :current-page="pagination.currentPage"

                        :page-size="pagination.pageSize"

                        layout="total, prev, pager, next, jumper"

                        :total="pagination.total">

                </el-pagination>

            </div>

            <!-- 新增标签弹层 -->

            <div class="add-form">

                <el-dialog title="新增人员" :visible.sync="dialogFormVisible" destroy-on-close top="0">

                    <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">

                        <el-form-item label="姓名" prop="name" >
                            <el-input v-model="formData.name"></el-input>
                        </el-form-item>
                        <el-form-item label="性别" prop="gender">
                            <el-select v-model="formData.gender" placeholder="性别" >
                                <el-option label="男" value="男"></el-option>
                                <el-option label="女" value="女"></el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="年龄" prop="age"
                                      :rules="[{ required: true, message: '年龄不能为空'},{ type: 'number', message: '年龄必须为数字值'}]">
                            <el-input type="age" v-model.number="formData.age" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item label="身份证" prop="idCard" >
                            <el-input v-model="formData.idCard"></el-input>
                        </el-form-item>

                        <el-form-item label="入职时间" >
                            <el-col :span="11">
                                <el-form-item prop="joinTime">
                                    <el-date-picker type="date" placeholder="选择日期" v-model="formData.joinTime"
                                                    style="width: 100%;"></el-date-picker>
                                </el-form-item>
                            </el-col>
<!--                            <el-col class="line" :span="0">-&#45;&#45;&#45;&#45;</el-col>-->
                            <el-col :span="11">
                                <el-time-picker placeholder="选择时间" v-model="formData.joinTime" style="width: 100%;"></el-time-picker>
                            </el-col>
                        </el-form-item>

                        <el-form-item label="薪水" prop="salary">
                            <el-input v-model="formData.salary"></el-input>
                        </el-form-item>

                        <el-form-item>
                            <el-button @click="cancel()">取消</el-button>
                            <el-button type="primary" @click="handleAdd('dataAddForm')">确定</el-button>
                        </el-form-item>
                    </el-form>

                </el-dialog>

            </div>

            <!-- 编辑标签弹层 -->

            <div class="add-form">

                <el-dialog title="编辑检查项" :visible.sync="dialogFormVisible4Edit" top="0">

                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">

                        <el-form-item label="姓名" prop="name" >
                            <el-input v-model="formData.name"></el-input>
                        </el-form-item>
                        <el-form-item label="性别" prop="gender">
                            <el-select v-model="formData.gender" placeholder="性别" >
                                <el-option label="男" value="男"></el-option>
                                <el-option label="女" value="女"></el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="年龄" prop="age"
                                      :rules="[{ required: true, message: '年龄不能为空'},{ type: 'number', message: '年龄必须为数字值'}]">
                            <el-input type="age" v-model.number="formData.age" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item label="身份证" prop="idCard" >
                            <el-input v-model="formData.idCard"></el-input>
                        </el-form-item>

                        <el-form-item label="入职时间" >
                            <el-col :span="11">
                                <el-form-item prop="joinTime">
                                    <el-date-picker type="date" placeholder="选择日期" v-model="formData.joinTime"
                                                    style="width: 100%;"></el-date-picker>
                                </el-form-item>
                            </el-col>
                            <!--                            <el-col class="line" :span="0">-&#45;&#45;&#45;&#45;</el-col>-->
                            <el-col :span="11">
                                <el-time-picker placeholder="选择时间" v-model="formData.joinTime" style="width: 100%;"></el-time-picker>
                            </el-col>
                        </el-form-item>

                        <el-form-item label="薪水" prop="salary">
                            <el-input v-model="formData.salary"></el-input>
                        </el-form-item>

                    </el-form>

                    <div slot="footer" class="dialog-footer">

                        <el-button @click="cancel()">取消</el-button>

                        <el-button type="primary" @click="handleEdit()">确定</el-button>

                    </div>

                </el-dialog>

            </div>

        </div>

    </div>

</div>
</body>
<!-- 引入组件库 -->

<script src="../js/vue.js"></script>

<script src="../plugins/elementui/index.js"></script>

<script type="text/javascript" src="../js/jquery.min.js"></script>

<script src="../js/axios-0.18.0.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            dataList: [],//当前页要展示的列表数据
            dialogFormVisible: false,//添加表单是否可见
            dialogFormVisible4Edit: false,//编辑表单是否可见
            formData: {},//表单数据
            rules: {//校验规则
                idCard: [{required: true, message: '员工身份证为必填项', trigger: 'blur'}],
                name: [{required: true, message: '员工名称为必填项', trigger: 'blur'}],
                salary: [{required: true, message: '工资必须填写', trigger: 'blur'}],
                gender: [{required: true, message: '性别必须填写', trigger: 'blur'}]
            },
            pagination: {//分页相关模型数据
                currentPage: 1,//当前页码
                pageSize: 5,//每页显示的记录数
                total: 0,//总记录数
                name: "",
                age: "",
                idCard: ""
            }
        },

        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.getAll()
        },

        methods: {
            //列表
            getAll() {
                let params = "?name=" + this.pagination.name;
                params += "&age=" + this.pagination.age;
                params += "&idCard=" + this.pagination.idCard;
                axios.get("/employSimply/" + this.pagination.currentPage + "/" + this.pagination.pageSize + params).then((result) => {
                    this.dataList = result.data.data.records;
                    this.pagination.currentPage = result.data.data.current;
                    this.pagination.pageSize = result.data.data.size;
                    this.pagination.total = result.data.data.total;
                    for(dl in this.dataList){
                        // console.log(this.dataList[i])
                        this.dataList[dl].joinTime = this.dataList[dl].joinTime.replace('T',' ');
                    }
                })
            },
            //切换页码
            handleCurrentChange(currentPage) {
                this.pagination.currentPage = currentPage;
                this.getAll();
            },

            //弹出添加窗口
            handleCreate() {
                this.dialogFormVisible = true;
                this.resetForm();
            },

            //重置表单
            resetForm() {
                this.formData = {};
            },

            //添加
            handleAdd(formName) {
                // this.formData.joinTime=this.date1+' '+this.date2;
                // console.log(this.formData.joinTime)
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        alert('submit!');
                        axios.post('/employSimply', this.formData).then((res) => {
                            if (res.data.flag) {
                                this.$message.success('添加成功')
                                this.getAll();
                            } else {
                                this.$message.error('添加失败')
                            }
                            this.dialogFormVisible = false;
                        })
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });


            },

            //取消
            cancel() {
                this.dialogFormVisible = false;
                this.dialogFormVisible4Edit = false;
                this.$message.info('当前操作取消');
            },
            // 删除
            handleDelete(row) {
                axios.delete("/employSimply/" + row.id).then((res) => {
                    this.$confirm('你将要永久删除该数据，不可恢复，是否继续？', '提示', ({type: 'info'})).then(() => {
                        if (res.data.flag) {
                            this.$message.success('删除成功');
                        } else {
                            this.$message.error('数据异常');
                        }
                        this.getAll();
                    })
                })
            },

            //弹出编辑窗口
            handleUpdate(row) {
                axios.get('/employSimply/' + row.id).then((res) => {
                    if (res.data.flag && res.data.data != null) {
                        this.formData = res.data.data;
                        this.dialogFormVisible4Edit = true;
                    } else {
                        alert("数据异常");
                    }
                    this.getAll();
                }).catch(() => {
                    alert('数据异常');
                })

            },

            //修改
            handleEdit() {
                axios.put('/employSimply', this.formData).then((res) => {
                    if (res.data.flag) {
                        this.$message.success('修改成功')
                    } else {
                        this.$message.error('修改失败')
                    }
                    this.getAll();
                }).finally(() => {
                    this.dialogFormVisible4Edit = false;
                })
            },

            //分页查询


            //条件查询
        },

    })

</script>
</html>