<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>employAllData</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../css/employAllData.css">
    <!-- 引入组件库 -->
    <script src="../js/vue.js" type="text/javascript"></script>
    <script src="../js/axios-0.18.0.js" type="text/javascript"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div id="app">
    <div class="top">
        <div id="topLeft"></div>
        <div id="topRight"></div>
    </div>
    <div class="middle">
        <div id="middleLeft">
            <el-table :data="tableData" border style="width: 100%" stripe highlight-current-row>
                <el-table-column prop="id" label="排名"></el-table-column>
                <el-table-column prop="name" label="名字"></el-table-column>
                <el-table-column prop="salary" label="薪资"></el-table-column>
            </el-table>
        </div>
        <div id="middleRight"></div>
    </div>
    <div class="bottom">
        <div id="bottom"></div>
    </div>
</div>
</body>
<!--写vue-->
<script>
    var vue = new Vue({
        el: "#app",
        data() {
            return {
                tableData: [{'id': '001', 'name': '张划', 'salary': 5500},
                    {'id': '001', 'name': '程曹', 'salary': 5366},
                    {'id': '002', 'name': '程云杰', 'salary': 4896},
                    {'id': '003', 'name': '曹梁', 'salary': 4500},
                    {'id': '004', 'name': '曹云陈', 'salary': 4420},
                    {'id': '005', 'name': '张梁', 'salary': 3540},
                    {'id': '006', 'name': '张文艾', 'salary': 3200},
                    {'id': '007', 'name': '周宏杰', 'salary': 2800},
                    {'id': '008', 'name': '张益鑫', 'salary': 2020}]
            }
        }
    })
</script>
<!--第一个折线图-->
<script>
    var chartDom = document.getElementById('topLeft');
    var myChart = echarts.init(chartDom);
    myChart.setOption({
        title: {
            text: '员工数量'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['总员工数', '入职数', '离职数']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03', '2022-04']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '总员工数',
                type: 'line',
                stack: 'Total',
                smooth: true,
                data: [2, 3, 5, 7, 9, 5, 6]
            },
            {
                name: '离职数',
                type: 'line',
                stack: 'quit',
                smooth: true,

                data: [1, 2, 1, 3, 2, 4, 3]

            },
            {
                name: '入职数',
                type: 'line',
                stack: 'join',
                smooth: true,
                data: [1, 3, 3, 5, 4, 0, 4]
            },
        ]
    })
</script>
<!--第二个饼状图-->
<script>
    var chartDom = document.getElementById('topRight');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: '性别分布',
            left: 'center'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            orient: 'vertical',
            left: 'left'
        },
        series: [
            {
                name: 'Access From',
                type: 'pie',
                radius: '50%',
                data: [
                    {value: 4, name: '男性'},
                    {value: 2, name: '女性'}
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    myChart.setOption(option);
</script>
<!--第三个图，柱状图切换-->
<script>
    var chartDom = document.getElementById('middleRight');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: '工资情况'
        },
        xAxis: {
            data: ['0~3000', '3001~7000', '7001~10000', '10001~15000', '15001~50000']
        },
        yAxis: {},
        dataGroupId: '',
        animationDurationUpdate: 500,
        series: {
            type: 'bar',
            id: 'sales',
            data: [
                {
                    value: 5,
                    groupId: '0~3000',
                    itemStyle: {
                        color: "rgb(255, 224, 230)"
                    }
                },
                {
                    value: 2,
                    groupId: '3001~7000',
                    itemStyle: {
                        color: "rgb(214, 236, 250)"
                    }
                },
                {
                    value: 4,
                    groupId: '7001~10000',
                    itemStyle: {
                        color: "rgb(255, 245, 221)"
                    }
                },
                {
                    value: 9,
                    groupId: '10001~15000',
                    itemStyle: {
                        color: "rgb(219, 242, 242)"
                    }
                },
                {
                    value: 2,
                    groupId: '15001~50000',
                    itemStyle: {
                        color: "rgb(235, 224, 255)"
                    }
                }
            ],
            universalTransition: {
                enabled: true,
                divideShape: 'clone'
            }
        }
    };
    const drilldownData = [
        {
            dataGroupId: '0~3000',
            data: [
                ['18-25', 4],
                ['26-35', 2],
                ['36-45', 1],
                ['45-50', 2],
                ['51-60', 1]
            ],
        },
        {
            dataGroupId: '3001~7000',
            data: [
                ['18-25', 4],
                ['26-35', 2],
                ['36-45', 1],
                ['45-50', 2],
                ['51-60', 1]
            ]
        },
        {
            dataGroupId: '7001~10000',
            data: [
                ['18-25', 4],
                ['26-35', 2],
                ['36-45', 1],
                ['45-50', 2],
                ['51-60', 1]
            ]
        },
        {
            dataGroupId: '10001~15000',
            data: [
                ['18-25', 4],
                ['26-35', 2],
                ['36-45', 1],
                ['45-50', 2],
                ['51-60', 1]
            ]
        },
        {
            dataGroupId: '15001~50000',
            data: [
                ['18-25', 4],
                ['26-35', 2],
                ['36-45', 1],
                ['45-50', 2],
                ['51-60', 1]
            ]
        }
    ];
    myChart.on('click', function (event) {
        if (event.data) {
            var subData = drilldownData.find(function (data) {
                return data.dataGroupId === event.data.groupId;
            });
            if (!subData) {
                return;
            }
            myChart.setOption({
                title: {
                    text: '年龄分布'
                },
                xAxis: {
                    data: subData.data.map(function (item) {
                        return item[0];
                    })
                },
                series: {
                    type: 'bar',
                    id: 'sales',
                    dataGroupId: subData.dataGroupId,
                    data: subData.data.map(function (item) {
                        return item[1];
                    }),
                    universalTransition: {
                        enabled: true,
                        divideShape: 'clone'
                    }
                },
                graphic: [
                    {
                        type: 'text',
                        right: 100,
                        top: 20,
                        style: {
                            text: '切换',
                            fontSize: 18
                        },
                        onclick: function () {
                            myChart.setOption(option);
                        }
                    }
                ]
            });
        }
    });
    myChart.setOption(option);
</script>
<!--第四个图，员工满意度-->
<script>
    var chartDom1 = document.getElementById('bottom');
    var myChart1 = echarts.init(chartDom1);
    var option1;

    option1 = {
        title: {
            text: '员工满意度'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                label: {
                    backgroundColor: '#6a7985'
                }
            }
        },
        legend: {
            data: ['满意', '一般', '不满意']
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [
            {
                type: 'category',
                boundaryGap: false,
                data: [
                    '2021-10',
                    '2021-11',
                    '2021-12',
                    '2022-01',
                    '2022-02',
                    '2022-03',
                    '2022-04'
                ]
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '满意',
                type: 'line',
                stack: 'Total',
                areaStyle: {},
                emphasis: {
                    focus: 'series'
                },
                data: [2, 3, 5, 7, 9, 5, 6]

            },
            {
                name: '一般',
                type: 'line',
                stack: 'Total',
                areaStyle: {},
                emphasis: {
                    focus: 'series'
                },
                data: [1, 2, 1, 3, 2, 4, 3]

            },
            {
                name: '不满意',
                type: 'line',
                stack: 'Total',
                areaStyle: {},
                emphasis: {
                    focus: 'series'
                },
                data: [1, 3, 3, 5, 4, 0, 4]
            }
        ]
    };
    myChart1.setOption(option1);
</script>
</html>