<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ttpfx.living</groupId>
    <artifactId>living</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>living</name>
    <packaging>pom</packaging>
    <description>聚合模块</description>

    <modules>
        <module>living-commodity</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>living-common</module>
        <module>living-service</module>
        <module>living-gateway</module>
    </modules>

</project>
