{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/info/info",
    "pages/manage/manage",
    "pages/inform/inform"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dee1e6",
    "navigationBarTitleText": "欢迎使用智能管理系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#f1f1f1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页 (1).png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "images/功能.png",
        "selectedIconPath": "images/功能 (1).png"
      },
      {
        "pagePath": "pages/inform/inform",
        "text": "通知",
        "iconPath": "images/通知.png",
        "selectedIconPath": "images/通知 (1).png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "个人",
        "iconPath": "images/个人.png",
        "selectedIconPath": "images/个人 (1).png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  }
}