2023-03-03 12:31:23,074 INFO Starting Nacos v1.1.3 on lc-computer with PID 22052 (D:\代码\hsp培训\分布式微服务\nacos-server-1.1.3\nacos\target\nacos-server.jar started by 14722 in D:\代码\hsp培训\分布式微服务\nacos-server-1.1.3\nacos\bin)

2023-03-03 12:31:23,078 INFO The following profiles are active: standalone

2023-03-03 12:31:26,482 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f6c72966] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-03 12:31:26,582 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-03 12:31:26,585 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7ef82753' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-03 12:31:26,589 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1b9bcc18] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-03 12:31:26,594 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-03 12:31:27,786 INFO Tomcat initialized with port(s): 8848 (http)

2023-03-03 12:31:27,815 INFO Starting service [Tomcat]

2023-03-03 12:31:27,815 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-03-03 12:31:27,831 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_351\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\python\python3.9.10\Scripts\;F:\python\python3.9.10\;F:\vmware workstation 16\bin\;C:\Program Files\Java\jdk1.8.0_351\bin;F:\maven\apache-maven-3.8.6\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;F:\SQL\MYSQL\mysql-5.7.19-winx64\bin;F:\cPath\mingw64\bin;F:\Git\cmd;F:\Xshell\;F:\Xftp\;F:\nodejs\;F:\nodejs\node_global;C:\Users\14722\AppData\Local\Microsoft\WindowsApps;F:\Microsoft VS Code\bin;F:\nodejs\node_global;;.]

2023-03-03 12:31:27,932 INFO Initializing Spring embedded WebApplicationContext

2023-03-03 12:31:27,932 INFO Root WebApplicationContext: initialization completed in 4785 ms

2023-03-03 12:31:31,327 INFO Use Mysql as the driver

2023-03-03 12:31:31,775 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-03-03 12:31:32,135 INFO Adding welcome page: class path resource [static/index.html]

2023-03-03 12:31:32,473 INFO Creating filter chain: Ant [pattern='/'], []

2023-03-03 12:31:32,473 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-03-03 12:31:32,473 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-03-03 12:31:32,474 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-03-03 12:31:32,497 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@26425897, org.springframework.security.web.context.SecurityContextPersistenceFilter@29df4d43, org.springframework.security.web.header.HeaderWriterFilter@7fc6de5b, org.springframework.security.web.authentication.logout.LogoutFilter@4a891c97, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@73163d48, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40cb698e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75f65e45, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@58c34bb3, org.springframework.security.web.session.SessionManagementFilter@607fbe09, org.springframework.security.web.access.ExceptionTranslationFilter@fb9c7aa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c8eee0f]

2023-03-03 12:31:32,523 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-03-03 12:31:32,562 INFO Initializing ExecutorService 'taskScheduler'

2023-03-03 12:31:32,665 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-03-03 12:31:32,670 INFO Started Nacos in 11.074 seconds (JVM running for 12.014)

2023-03-03 12:31:32,670 INFO Nacos Log files: D:\代码\hsp培训\分布式微服务\nacos-server-1.1.3\nacos/logs/

2023-03-03 12:31:32,671 INFO Nacos Conf files: D:\代码\hsp培训\分布式微服务\nacos-server-1.1.3\nacos/conf/

2023-03-03 12:31:32,671 INFO Nacos Data files: D:\代码\hsp培训\分布式微服务\nacos-server-1.1.3\nacos/data/

2023-03-03 12:31:32,671 INFO Nacos started successfully in stand alone mode.

2023-03-03 12:31:36,256 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-03-03 12:31:36,256 INFO Initializing Servlet 'dispatcherServlet'

2023-03-03 12:31:36,263 INFO Completed initialization in 7 ms

2023-03-03 12:41:31,127 INFO [capacityManagement] start correct usage

2023-03-03 12:41:31,157 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 12:41:31,333 WARN clearConfigHistory start

2023-03-03 12:51:31,162 INFO [capacityManagement] start correct usage

2023-03-03 12:51:31,163 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 12:51:31,350 WARN clearConfigHistory start

2023-03-03 13:01:31,166 INFO [capacityManagement] start correct usage

2023-03-03 13:01:31,167 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 13:01:31,353 WARN clearConfigHistory start

2023-03-03 13:11:31,182 INFO [capacityManagement] start correct usage

2023-03-03 13:11:31,183 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 13:11:31,361 WARN clearConfigHistory start

2023-03-03 13:21:31,187 INFO [capacityManagement] start correct usage

2023-03-03 13:21:31,189 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 13:21:31,376 WARN clearConfigHistory start

2023-03-03 13:31:31,196 INFO [capacityManagement] start correct usage

2023-03-03 13:31:31,197 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 13:31:31,386 WARN clearConfigHistory start

2023-03-03 13:41:31,211 INFO [capacityManagement] start correct usage

2023-03-03 13:41:31,212 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 13:41:31,394 WARN clearConfigHistory start

2023-03-03 13:51:31,215 INFO [capacityManagement] start correct usage

2023-03-03 13:51:31,215 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-03 13:51:31,401 WARN clearConfigHistory start

